<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.julybangla.keyboard.SetupActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_bangla"
        android:languageTag="bn-BD"
        android:imeSubtypeLocale="bn_BD" />
</input-method>
